# conversor-pdf

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/camelodev/conversoespdf/: ConversoesApplication.java  ServletInitializer.java
src/main/java/br/com/camelodev/conversoespdf/bean/: ArquivoEnviadoDTO.java  ArquivoParaBaixarDTO.java  CamelCaptchaBean.java  ConvImagemPDFBean.java  ConvPDFDocxBean.java  ConvPDFImagemBean.java  ConvPDFTextoBean.java  ConvTextoPDFBean.java  Ocr.java  ProgressoBarra.java  SepararPDFBean.java  SepararPDFBeanDTO.java
src/main/java/br/com/camelodev/conversoespdf/config/: ConfigPrimeFaces.java  ConfigPrimefacesTemas.java  ConfigTomCatImagens.java  EscopoViewJSF.java  EscopoViewJSFConfig.java  IniciaThreadExclArquivos.java  ViewScope.java  ViewScopeConfig.java  configPastasIniciais.java
src/main/java/br/com/camelodev/conversoespdf/controles/views/: ConversoesGerais.java  PrincipalView.java  ViewsGerais.java
src/main/java/br/com/camelodev/conversoespdf/entidades/: Fotos.java  Intervalo.java
src/main/java/br/com/camelodev/conversoespdf/uteis/: ApagarPasta.java  IdUnicoApp.java  ThreadExcluirArquivos.java  ZiparArquivos.java
src/main/resources/: application.properties
src/main/resources/static/css/: convImagemPDF.css  convTextoPDF.css  estilogeral.css  fragCabecalho.css  inicio.css  separarPDF.css
src/main/resources/static/js/: convImagemPDF.js  convPDFDocx.js  convPDFTexto.js  convTextoPDF.js  mensagens.js  separarPDF.js  uteis.js
src/main/resources/templates/: blank.html  error.html  naoAutorizado.html  th_cadCliForn.html  th_inicio.html  th_principal.html
src/main/resources/templates/fragmentos/erros/: 404.html  500.html
src/test/java/br/com/geralex/diehard/: DieHardApplicationTests.java
