spring.application.name = Conversoes
server.servlet.context-path=/

conversoes.diretorio.arquivos.enviados=/home/tudodev/enviadosUsuarios
conversoes.diretorio.tesseract.tessdata=/usr/share/tesseract/tessdata
conversoes.tamanho.maximo.arquivo=50000000

spring.thymeleaf.mode=html
spring.thymeleaf.cache=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.port=6127

server.servlet.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.sql.init.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

server.servlet.session.timeout=15m
server.servlet.session.tracking-modes=cookie

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.web.resources.cache.cachecontrol.max-age=1

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=forwarded-proto

spring.web.locale=pt_BR
logging.file.name=/home/tudodev/conversoes/conversoes.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=20MB
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
spring.main.banner-mode=log

















